# united-oss

./: README.md  application.properties  logback.xml  pom.xml
provider/: pom.xml
provider/src/main/java/com/onefly/united/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  CustomMinioClient.java  FastDFSCloudStorageService.java  FastDFSImport.java  LocalCloudStorageService.java  MinioCloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
provider/src/main/java/com/onefly/united/oss/controller/: SysOssController.java
provider/src/main/java/com/onefly/united/oss/dao/: SysOssDao.java
provider/src/main/java/com/onefly/united/oss/dto/: AliyunPath.java  AliyunStore.java  AsyncDeferred.java  CheckFileDto.java  CloudStore.java  FastDFSPath.java  FastDFSStore.java  FileUploadResult.java  MinioStore.java  MultipartFileParamDto.java  QcloudStore.java  QiniuStore.java  ResultStatus.java  SysOssDto.java
provider/src/main/java/com/onefly/united/oss/entity/: SysOssEntity.java
provider/src/main/java/com/onefly/united/oss/group/: AliyunGroup.java  FastDFSGroup.java  LocalGroup.java  MinioGroup.java  QcloudGroup.java  QiniuGroup.java
provider/src/main/java/com/onefly/united/oss/service/: SysOssService.java
provider/src/main/java/com/onefly/united/oss/service/impl/: AsyncUploaderListener.java  SysOssServiceImpl.java
provider/src/main/java/com/onefly/united/view/config/: KkViewProperties.java  RFCConfig.java  WebConfig.java
provider/src/main/java/com/onefly/united/view/controller/: OnlinePreviewController.java
provider/src/main/java/com/onefly/united/view/dto/: AsposeDto.java  AsposeType.java  CacheMdPdf.java
provider/src/main/java/com/onefly/united/view/filter/: BaseUrlFilter.java  ChinesePathFilter.java  TrustHostFilter.java  WatermarkConfigFilter.java
provider/src/main/java/com/onefly/united/view/hutool/: HexUtil.java  StrUtil.java  URLEncoder.java  URLUtil.java
provider/src/main/java/com/onefly/united/view/model/: FileAttribute.java  FileType.java  ReturnResponse.java  StorageType.java
provider/src/main/java/com/onefly/united/view/service/: FileConvertQueueTask.java  FilePreview.java  FilePreviewFactory.java  SysPreviewService.java
provider/src/main/java/com/onefly/united/view/service/cache/: CacheService.java
provider/src/main/java/com/onefly/united/view/service/cache/caffeine/: CaffeineCache.java  PdfCacheRemovalListener.java  PdfImagesRemovalListener.java
provider/src/main/java/com/onefly/united/view/service/cache/impl/: CacheServiceRedisImpl.java
provider/src/main/java/com/onefly/united/view/service/impl/: AsposeListener.java  CadFilePreviewImpl.java  CompressFilePreviewImpl.java  MediaFilePreviewImpl.java  OfficeFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java  SysPreviewServiceImpl.java
provider/src/main/java/com/onefly/united/view/utils/: AsposePdf.java  CadUtils.java  Constants.java  DeleteFileUtil.java  DownloadUtils.java  FileCharsetDetector.java  FileMD5Util.java  FileUtils.java  FtpUtils.java  PdfUtils.java  PlatformUtils.java  Rar5Utils.java  ZipReader.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/oss/: SysOssDao.xml
sdk/: pom.xml
sdk/src/main/java/com/onefly/united/oss/config/: RedissonConfig.java
sdk/src/main/java/com/onefly/united/oss/down/: DownloadMain.java  DownloadThread.java  FileUtils.java  HttpUtls.java  LogThread.java
sdk/src/main/java/com/onefly/united/oss/service/: UnitedSsoService.java
sdk/src/main/java/com/onefly/united/oss/web/: UnitedSsoClient.java
srvhost/: pom.xml
srvhost/docker/: Dockerfile  docker-compose.yml  run.sh
srvhost/docker/app/db/migration/: V1_0_0_2__init.sql
srvhost/src/main/java/com/onefly/united/: UnitedOssApplication.java
srvhost/src/main/java/com/onefly/united/config/: AsyncConfiguration.java  FeignClientConfiguration.java  KkViewConfig.java  ResourceServerConfigurer.java  SecurityConfigurer.java  SwaggerConfig.java
srvhost/src/main/resources/: application.yml
srvhost/src/main/resources/static/css/: document.css
srvhost/src/main/resources/static/js/: common.js  project_file.js
srvhost/src/main/resources/static/pdfjs/web/: viewer.css  viewer.html  viewer.js
srvhost/src/main/resources/static/plugins/layui_2.x/: layui.all.js
srvhost/src/main/resources/static/plugins/layui_2.x/css/: layui.css
srvhost/src/main/resources/static/plugins/layui_2.x/css/modules/laydate/default/: laydate.css
srvhost/src/main/resources/static/plugins/layui_2.x/css/modules/layer/default/: layer.css
srvhost/src/main/resources/static/plugins/layui_2.x/lay/modules/: colorpicker.js  layer.js  slider.js
srvhost/src/main/resources/web/: compress.ftl  fileDoing.ftl  fileNotSupported.ftl  officePicture.ftl  pdf.ftl  picture.ftl
srvhost/src/test/java/: DownLoad.java
