logging.config=file:logback.xml
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/united_oss?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=204189
#redis
spring.redis.host=127.0.0.1
spring.redis.database=11

#cloud setting
security.oauth2.sso.address=http://127.0.0.1:8081
#eureka
SPRING_REGISTRY_URI=http://127.0.0.1:8761
eureka.client.enabled=true
eureka.client.register-with-eureka=true
#config
spring.cloud.config.enabled=false
#zipkin
spring.zipkin.enabled=false